
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 64rem;
}.raffle-o1N {
  box-sizing: border-box;
  width: 100%;
  overflow: hidden;
  position: relative;
  background-color: #000000;
  padding-bottom: 0.0175rem;
  align-items: center;
  display: flex;
  flex-direction: column;

  .group-34-wmn {
    background-color: #000000;
    flex-shrink: 0;
    box-sizing: border-box;
    padding: 4rem 4.8rem;
    width: 100%;
    display: flex;
    align-items: center;

    .image-32-1-EeQ {
      height: 2.9rem;
      object-fit: cover;
      vertical-align: top;
      flex-shrink: 0;
      margin-right: 32.3088rem;
      width: 10.4912rem;
    }
    .group-11-Yf6 {
      margin-top: 0.1rem;
      display: flex;
      column-gap: 1.6rem;
      align-items: center;
      flex-shrink: 0;

      .group-11-gFW {
        width: 2.8rem;
        height: 2.8rem;
        object-fit: contain;
        vertical-align: top;
        flex-shrink: 0;
      }
      .group-8-Ne8 {
        flex-shrink: 0;
        width: 2.8rem;
        height: 2.8rem;
        object-fit: contain;
        vertical-align: top;
      }
      .group-9-6KE {
        flex-shrink: 0;
        width: 2.8rem;
        height: 2.8rem;
        object-fit: contain;
        vertical-align: top;
      }
    }
  }
  .auto-group-ehv4-D8x {
    margin: 0rem 4.8rem 1.6rem 4.8rem;
    width: calc(100% - 9.6rem);
    height: 64.0825rem;
    position: relative;
    flex-shrink: 0;

    .group-36-5S4 {
      height: 44.6rem;
      position: absolute;
      left: 0;
      top: 19.4825rem;
      background-color: #202226;
      box-sizing: border-box;
      padding: 3.9rem 3.5rem 2.6rem 3.2rem;
      width: 54.4rem;

      .group-33-adi {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;

        .you-have-earned-a-raffle-entry-to-name-of-campaign-LMz {
          font-weight: 600;
          font-family: Inter, 'Source Sans Pro';
          color: #ffffff;
          flex-shrink: 0;
          margin-bottom: 3.4rem;
          max-width: 45.3rem;
          font-size: 2.4rem;
          line-height: 1.3333333333;
          letter-spacing: -0.12rem;

          .you-have-earned-a-raffle-entry-to-name-of-campaign-LMz-sub-0 {
          }
          .you-have-earned-a-raffle-entry-to-name-of-campaign-LMz-sub-1 {
            font-size: 2.4rem;
            font-weight: 600;
            line-height: 1.3333333333;
            letter-spacing: -0.12rem;
            color: #ffffff;
            font-family: Inter, 'Source Sans Pro';
          }
        }
        .group-32-e9i {
          margin-bottom: 3.7rem;
          width: 100%;
          row-gap: 1rem;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;

          .p01-yhn {
            letter-spacing: -0.032rem;
            color: #ffffff;
            flex-shrink: 0;
            font-weight: 400;
            line-height: 1.5;
            white-space: nowrap;
            display: flex;
            align-items: baseline;
            font-size: 1.6rem;
            font-family: Inter, 'Source Sans Pro';

            .p01-yhn-sub-0 {
            }
            .p01-yhn-sub-1 {
              color: #ffffff;
              font-family: Inter, 'Source Sans Pro';
              font-size: 1.6rem;
              font-weight: 700;
              line-height: 1.5;
              letter-spacing: -0.032rem;
            }
            .p01-yhn-sub-2 {
            }
          }
          .p01-umn {
            color: #ffffff;
            font-family: Inter, 'Source Sans Pro';
            flex-shrink: 0;
            max-width: 47.7rem;
            font-size: 1.6rem;
            font-weight: 500;
            line-height: 1.5;
            letter-spacing: -0.032rem;
          }
          .p01-SWp {
            line-height: 1.5;
            letter-spacing: -0.032rem;
            color: #ffffff;
            font-family: Inter, 'Source Sans Pro';
            white-space: nowrap;
            flex-shrink: 0;
            font-size: 1.6rem;
            font-weight: 500;
          }
          .p01-n4t {
            letter-spacing: -0.032rem;
            color: #ffffff;
            font-family: Inter, 'Source Sans Pro';
            flex-shrink: 0;
            max-width: 47.6rem;
            font-size: 1.6rem;
            font-weight: 500;
            line-height: 1.5;
          }
        }
        .p01-hxY {
          flex-shrink: 0;
          max-width: 7.6rem;
          font-size: 1.6rem;
          font-weight: 500;
          line-height: 1.5;
          letter-spacing: -0.032rem;
          color: #ffffff;
          font-family: Inter, 'Source Sans Pro';
        }
      }
    }
    .group-35-q3A {
      width: 54.4rem;
      height: 19.5rem;
      background-size: 100% 185.937%;
      background-position: 0 -7.11rem;
      position: absolute;
      left: 0;
      top: 0;

      .rectangle-110-ZUx {
        top: 5.6201rem;
        // border: solid 0.1rem #ceae7b;
        // box-sizing: border-box;
        background-size: 100% 185.937%;
        background-position: 0 -7.11rem;
        width: 54.4rem;
        height: 19.5rem;
        position: absolute;
        left: 0;
      }
      .pexels-photo-by-kaboompics-com-eFW {
        position: absolute;
        left: 0;
        top: 0;
        background-size: 100% 185.937%;
        background-position: 0 -7.11rem;
        background-image: url('REPLACE_IMAGE:116b2af1a29910e02dd64b729f8ea020e86b5f30');
        width: 54.4rem;
        height: 19.5rem;

        .pexels-photo-by-kaboompics-com-eFW-bg {
          background-size: 100% 185.937%;
          background-position: 0 -7.11rem;
          width: 54.4rem;
          height: 19.5rem;
          position: absolute;
          background-image: url('REPLACE_IMAGE:116b2af1a29910e02dd64b729f8ea020e86b5f30');
        }
      }
    }
  }
  .group-30-tvY {
    padding: 3.7rem 4.7rem 5.9rem 4.8rem;
    width: 100%;
    height: 56rem;
    background-color: #000000;
    flex-shrink: 0;
    box-sizing: border-box;

    .group-29-RvU {
      width: 100%;
      height: 100%;
      row-gap: 2.8rem;
      display: flex;
      flex-direction: column;

      .group-7-ZWt {
        flex-direction: column;
        flex-shrink: 0;
        width: 100%;
        display: flex;

        .company-name-vcL {
          flex-shrink: 0;
          letter-spacing: -0.04rem;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          line-height: 1.4;
          color: #ceae7b;
          margin-bottom: 2.6rem;
          font-size: 2rem;
          font-weight: 600;
        }
        .p03-dWk {
          color: #ffffff;
          font-family: Inter, 'Source Sans Pro';
          flex-shrink: 0;
          max-width: 54.5rem;
          font-size: 1.6rem;
          font-weight: 400;
          line-height: 1.2125;
        }
      }
      .p03-MxY {
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: -0.032rem;
        color: #ffffff;
        font-family: Inter, 'Source Sans Pro';
        flex-shrink: 0;
        max-width: 47.9rem;

        .p03-MxY-sub-0 {
          font-size: 1.6rem;
          font-weight: 400;
          line-height: 1.5;
          letter-spacing: -0.032rem;
          color: #ffffff;
          font-family: Inter, 'Source Sans Pro';
        }
        .p03-MxY-sub-1 {
          font-size: 1.6rem;
          font-weight: 400;
          line-height: 1.5;
          letter-spacing: -0.032rem;
          text-decoration-line: underline;
          // color: #ceae7b;
          font-family: Inter, 'Source Sans Pro';
        }
        .p03-MxY-sub-2 {
          line-height: 1.5;
          letter-spacing: -0.032rem;
          color: #ffffff;
          font-family: Inter, 'Source Sans Pro';
          font-size: 1.6rem;
          font-weight: 400;
        }
      }
      .group-28-npt {
        flex-shrink: 0;
        row-gap: 0.4rem;
        display: flex;
        flex-direction: column;

        .legal-name-Y3N {
          font-size: 1.4rem;
          font-weight: 400;
          line-height: 1.4285714286;
          color: #ffffff;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
        }
        .address-4XW {
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 1.4rem;
          font-weight: 400;
          line-height: 1.4285714286;
          color: #ffffff;
          font-family: Inter, 'Source Sans Pro';
        }
        .city-state-zip-code-nTW {
          color: #ffffff;
          font-family: Inter, 'Source Sans Pro';
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 1.4rem;
          font-weight: 400;
          line-height: 1.4285714286;
        }
        .copyright-h4g {
          white-space: nowrap;
          flex-shrink: 0;
          font-size: 1.4rem;
          font-weight: 400;
          line-height: 1.4285714286;
          color: #ffffff;
          font-family: Inter, 'Source Sans Pro';
        }
      }
    }
  }
}
