
html {
	font-size:62.5%;
}
* {
	margin: 0;
	padding: 0;
}
ul, li {
	list-style: none;
}
input {
	border: none;
}
body {
  width: 64rem;
}
.raffle-o1N {
  box-sizing: border-box;
  padding-bottom: 0.0175rem;
  width: 100%;
  overflow: hidden;
  position: relative;
  align-items: center;
  display: flex;
  flex-direction: column;
  background-color: #000000;
}
.raffle-o1N .group-34-wmn {
  box-sizing: border-box;
  padding: 4rem 4.8rem;
  width: 100%;
  display: flex;
  align-items: center;
  background-color: #000000;
  flex-shrink: 0;
}
.raffle-o1N .group-34-wmn .image-32-1-EeQ {
  margin-right: 32.3088rem;
  width: 10.4912rem;
  height: 2.9rem;
  object-fit: cover;
  vertical-align: top;
  flex-shrink: 0;
}
.raffle-o1N .group-34-wmn .group-11-Yf6 {
  margin-top: 0.1rem;
  display: flex;
  column-gap: 1.6rem;
  align-items: center;
  flex-shrink: 0;
}
.raffle-o1N .group-34-wmn .group-11-Yf6 .group-11-gFW {
  width: 2.8rem;
  height: 2.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.raffle-o1N .group-34-wmn .group-11-Yf6 .group-8-Ne8 {
  width: 2.8rem;
  height: 2.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.raffle-o1N .group-34-wmn .group-11-Yf6 .group-9-6KE {
  width: 2.8rem;
  height: 2.8rem;
  object-fit: contain;
  vertical-align: top;
  flex-shrink: 0;
}
.raffle-o1N .auto-group-ehv4-D8x {
  margin: 0rem 4.8rem 1.6rem 4.8rem;
  width: calc(100% - 9.6rem);
  height: 64.0825rem;
  position: relative;
  flex-shrink: 0;
}
.raffle-o1N .auto-group-ehv4-D8x .group-36-5S4 {
  box-sizing: border-box;
  padding: 3.9rem 3.5rem 2.6rem 3.2rem;
  width: 54.4rem;
  height: 44.6rem;
  position: absolute;
  left: 0;
  top: 19.4825rem;
  background-color: #202226;
}
.raffle-o1N .auto-group-ehv4-D8x .group-36-5S4 .group-33-adi {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.raffle-o1N .auto-group-ehv4-D8x .group-36-5S4 .group-33-adi .you-have-earned-a-raffle-entry-to-name-of-campaign-LMz {
  margin-bottom: 3.4rem;
  max-width: 45.3rem;
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.3333333333;
  letter-spacing: -0.12rem;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.raffle-o1N .auto-group-ehv4-D8x .group-36-5S4 .group-33-adi .you-have-earned-a-raffle-entry-to-name-of-campaign-LMz .you-have-earned-a-raffle-entry-to-name-of-campaign-LMz-sub-0 {
}
.raffle-o1N .auto-group-ehv4-D8x .group-36-5S4 .group-33-adi .you-have-earned-a-raffle-entry-to-name-of-campaign-LMz .you-have-earned-a-raffle-entry-to-name-of-campaign-LMz-sub-1 {
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.3333333333;
  letter-spacing: -0.12rem;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
}
.raffle-o1N .auto-group-ehv4-D8x .group-36-5S4 .group-33-adi .group-32-e9i {
  margin-bottom: 3.7rem;
  width: 100%;
  row-gap: 1rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.raffle-o1N .auto-group-ehv4-D8x .group-36-5S4 .group-33-adi .group-32-e9i .p01-yhn {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: -0.032rem;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  display: flex;
  align-items: baseline;
  flex-shrink: 0;
}
.raffle-o1N .auto-group-ehv4-D8x .group-36-5S4 .group-33-adi .group-32-e9i .p01-yhn .p01-yhn-sub-0 {
}
.raffle-o1N .auto-group-ehv4-D8x .group-36-5S4 .group-33-adi .group-32-e9i .p01-yhn .p01-yhn-sub-1 {
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: -0.032rem;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
}
.raffle-o1N .auto-group-ehv4-D8x .group-36-5S4 .group-33-adi .group-32-e9i .p01-yhn .p01-yhn-sub-2 {
}
.raffle-o1N .auto-group-ehv4-D8x .group-36-5S4 .group-33-adi .group-32-e9i .p01-umn {
  max-width: 47.7rem;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: -0.032rem;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.raffle-o1N .auto-group-ehv4-D8x .group-36-5S4 .group-33-adi .group-32-e9i .p01-SWp {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: -0.032rem;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.raffle-o1N .auto-group-ehv4-D8x .group-36-5S4 .group-33-adi .group-32-e9i .p01-n4t {
  max-width: 47.6rem;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: -0.032rem;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.raffle-o1N .auto-group-ehv4-D8x .group-36-5S4 .group-33-adi .p01-hxY {
  max-width: 7.6rem;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: -0.032rem;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.raffle-o1N .auto-group-ehv4-D8x .group-35-q3A {
  width: 54.4rem;
  height: 19.5rem;
  position: absolute;
  left: 0;
  top: 0;
}
.raffle-o1N .auto-group-ehv4-D8x .group-35-q3A .rectangle-110-ZUx {
  width: 54.4rem;
  height: 13.8799rem;
  position: absolute;
  left: 0;
  top: 5.6201rem;
  border: solid 0.1rem #ceae7b;
  box-sizing: border-box;
}
.raffle-o1N .auto-group-ehv4-D8x .group-35-q3A .pexels-photo-by-kaboompics-com-eFW {
  width: 54.4rem;
  height: 19.5rem;
  position: absolute;
  left: 0;
  top: 0;
  background-size: 100% 185.937%;
  background-position: 0 -7.11rem;
  background-image: url('../assets/pexels-photo-by-kaboompics-com-bg.png');
}
.raffle-o1N .auto-group-ehv4-D8x .group-35-q3A .pexels-photo-by-kaboompics-com-eFW .pexels-photo-by-kaboompics-com-eFW-bg {
  width: 54.4rem;
  height: 19.5rem;
  position: relative;
  background-image: url('REPLACE_IMAGE:116b2af1a29910e02dd64b729f8ea020e86b5f30');
}
.raffle-o1N .group-30-tvY {
  box-sizing: border-box;
  padding: 3.7rem 4.7rem 5.9rem 4.8rem;
  width: 100%;
  height: 56rem;
  background-color: #000000;
  flex-shrink: 0;
}
.raffle-o1N .group-30-tvY .group-29-RvU {
  width: 100%;
  height: 100%;
  row-gap: 2.8rem;
  display: flex;
  flex-direction: column;
}
.raffle-o1N .group-30-tvY .group-29-RvU .group-7-ZWt {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.raffle-o1N .group-30-tvY .group-29-RvU .group-7-ZWt .company-name-vcL {
  margin-bottom: 2.6rem;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.4;
  letter-spacing: -0.04rem;
  color: #ceae7b;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.raffle-o1N .group-30-tvY .group-29-RvU .group-7-ZWt .p03-dWk {
  max-width: 54.5rem;
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.2125;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.raffle-o1N .group-30-tvY .group-29-RvU .p03-MxY {
  max-width: 47.9rem;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: -0.032rem;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  flex-shrink: 0;
}
.raffle-o1N .group-30-tvY .group-29-RvU .p03-MxY .p03-MxY-sub-0 {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: -0.032rem;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
}
.raffle-o1N .group-30-tvY .group-29-RvU .p03-MxY .p03-MxY-sub-1 {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: -0.032rem;
  text-decoration-line: underline;
  color: #ceae7b;
  font-family: Inter, 'Source Sans Pro';
}
.raffle-o1N .group-30-tvY .group-29-RvU .p03-MxY .p03-MxY-sub-2 {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: -0.032rem;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
}
.raffle-o1N .group-30-tvY .group-29-RvU .group-28-npt {
  row-gap: 0.4rem;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}
.raffle-o1N .group-30-tvY .group-29-RvU .group-28-npt .legal-name-Y3N {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.4285714286;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.raffle-o1N .group-30-tvY .group-29-RvU .group-28-npt .address-4XW {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.4285714286;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.raffle-o1N .group-30-tvY .group-29-RvU .group-28-npt .city-state-zip-code-nTW {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.4285714286;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
.raffle-o1N .group-30-tvY .group-29-RvU .group-28-npt .copyright-h4g {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.4285714286;
  color: #ffffff;
  font-family: Inter, 'Source Sans Pro';
  white-space: nowrap;
  flex-shrink: 0;
}
