<!DOCTYPE html>
<html>
    <title> You have earned a raffle entry to (NAME OF CAMPAIGN)! </title>
    <head>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Inter, sans-serif;
            }
            p {
                text-align: justify;
            }
            hr {
                color: #444444;
                opacity: .25;
                margin-top: 5%;
                margin-bottom: 5%;
            }
            .card {
                max-width: 900px;
                margin: 0 auto;
                background-color: #ffffff;
                border: 1px solid #dddddd;
                box-sizing: border-box;
                margin-top: 2%;
                margin-bottom: 2%;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
            .header {
                background-color: #0d0d0d;
                padding: 20px;
                display: flex;
                justify-content: center;
                align-items: center; 
            }
            .txt{
                text-align: center;
                margin-top: -10px;
            }
            .title {
                background-color: #4a1564;
                color: #ffffff;
                display: flex;
                justify-content: center;
                text-align: center; 
                padding: 1%;
                margin-top: 5%;
            }
            .info {
                border: 0.5px solid #4a1564;
                display: flex;
                justify-content: center;
                align-items: center; 
                color:#AB8000;
            }
            .link{
                color: #AB8000;
                text-decoration: underline;
                font-weight: bold;
            }
            .contxt{
                text-align: left;
                margin-top: 20px;
                font-size: small;
            }
            .body {
                background-color: #ffffff;
                padding: 10px;
                margin: 3% 5% 3% 5%;
            }
            .footer {
                background-color: #f5f5f5;
                padding: 15px ;
            }
            .ftr{
                text-align: left;
                color: #888888;
                font-size: small;
            }
            .info-container{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 5px;
                padding: 0;
                margin: 0;
                text-align: center;
            }
            .icon {
                width: 40px;
                height: 40px;
                padding-top: 15px;
                padding: 5px;
            }
            .badge{
                width: 120px;
                height: auto;
            }
            .badge-wrapper {
                margin: 15px 10px;
            }
            .msg{
                text-align: left;
                font-size: small;
                font-style: italic;
                color:#444444;
                margin-top: 20px;
            }
            h3 {
                font-size: 22px;
            }
            a{
                text-decoration: none;
            }
            
            @media screen and (max-width: 600px) {
                .card {
                    width: 100%;
                }
                .img img {
                    max-width: 100%;
                }
                .bg{
                max-width: 100%;
                max-height: 500px; 
                width: auto;
                height: auto;
                }
            }
            .xure-image {
                display: block;
                margin: 0 auto;
                height: 24px;
                width:auto;
            }
            .content-container{
                box-sizing: content-box;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <div class="header">
                <img class="xure-image" src="https://firebasestorage.googleapis.com/v0/b/xure-9f8a6.appspot.com/o/New_Xure_Logo.png?alt=media&token=b0e51f71-b544-46d5-be94-67df0ae45229" alt="Logo">
            </div>
            <div class="body">
                <div class="container-content">
                    <!-- <p><b>Hi [Name],</b><p>
                        <p>Thank you for participating in (NAME OF CAMPAIGN). <b>You have earned a raffle entry</b> that gives you a chance to win (PRIZE) from Aftermarket and Real or Fake Official.</p>
                        <p>Keep on completing tasks to earn more raffle entries!</p>
                        <p>View your progress when you visit the Xclusives tab in your Xure account.</p>
                    </p> -->
                    
                    <div class="card-promo-paragraph">
                        <div class="image-container">
                        <img class="responsive-image" src="https://firebasestorage.googleapis.com/v0/b/xure-9f8a6.appspot.com/o/XURE%2Fbanner_1.png?alt=media&token=5f2318a8-f8fd-4bc3-ae72-b812f6a69744"/>
                        </div>
                        <div class="card-paragraph">
                        <!-- <div class="image-container">
                            <img class="responsive-image" src="https://firebasestorage.googleapis.com/v0/b/xure-9f8a6.appspot.com/o/XURE%2Fbanner_1.png?alt=media&token=5f2318a8-f8fd-4bc3-ae72-b812f6a69744"/>
                        </div> -->
                        <p class="content-title">
                            <span>
                            You have earned a raffle entry to (NAME OF
                            <br/>
                            CAMPAIGN)
                            </span>
                            <span class="content-title-exclamation">!</span>
                        </p>
                        <div class="content-paragraph">
                            <p class="greeting">
                            <span >Hi&nbsp;</span>
                            <span class="greeting-bold-name">Ricquela</span>
                            <span >,</span>
                            </p>
                            <p class="first-sentence">Thank you for participating in (NAME OF CAMPAIGN). You have earned a raffle entry that gives you a chance to win (PRIZE) from Aftermarket and Real or Fake Official.</p>
                            <p class="second-sentence">Keep on completing tasks to earn more raffle entries!</p>
                            <p class="third-sentence">View your progress when you visit the Xclusives tab in your Xure account.</p>
                        </div>
                        <p class="closing">
                        Best,
                        <br/>
                        Xure team
                        </p>
                        </div>
                    </div>
                </div>
                <hr/>
                <div class="contxt">
                    <p><b>Xure</b><p>
                    Mechanics:<br>
                    <ol>
                        <li>Winners will be selected through an electronic raffle.</li>
                        <li>Winners will be notified on [DATE] via email that is registered on their Xure Account.</li>
                        <li>Winners can claim their prizes at the Aftermarket branch in Greenhills, San Juan.</li>
                        <li>Participants are encouraged to read and understand the complete terms and conditions of the "         " available at [link to full terms and conditions].</li>
                        <li>Failure to meet one of these qualifications will not be eligible to be part of the raffle.</li>
                    </ol>
                </br>
                    If you need help or have questions, our dedicated support team is ready to assist you.  
                    <br/><br/> Please feel free to reach out to them via <a href = "mailto:support@xuredeal.com" class = "link"> support@xuredeal.com</a><br><br>           
                    <br> Follow us on:<br><br>
                    <a href="https://www.facebook.com/xureofficial" target="_blank">
                        <img src="https://firebasestorage.googleapis.com/v0/b/xure-9f8a6.appspot.com/o/icon-fb-flat.png?alt=media&token=eb5fd34a-0f54-4b5b-858e-700687e85105" alt="Image description" style="width: 30px; height: auto; margin-right: 5px;">
                    </a>                        
                    <a href="https://www.tiktok.com" target="_blank">
                        <img src="https://firebasestorage.googleapis.com/v0/b/xure-9f8a6.appspot.com/o/icon-tiktok-gradient.png?alt=media&token=ac04c36a-7e76-472c-bb97-33f099d3c287" alt="Image description" style="width: 30px; height: auto; margin-right: 5px;">
                    </a>
                    <a href="https://twitter.com/xureofficial" target="_blank">
                        <img src="https://firebasestorage.googleapis.com/v0/b/xure-9f8a6.appspot.com/o/icon-x-flat.png?alt=media&token=c8a5c9a3-8544-4124-a3f7-fd04511ad6eb" alt="Image description" style="width: 30px; height: auto; margin-right: 5px;">
                    </a>
                    <a href="https://www.instagram.com/xureofficial" target="_blank">
                        <img src="https://firebasestorage.googleapis.com/v0/b/xure-9f8a6.appspot.com/o/icon-ig-gradient.png?alt=media&token=55b52015-8d4f-4fe7-867e-9cc3eda7ae65" alt="Image description" style="width: 30px; height: auto;">
                    </a><br>
                    <p>XURE DEAL PTE. LTD. <br>39/F Marina Bay Financial Center Tower 2<br>Marina Blvd., Singapore 018983</p>
                    <div class="ftr">© 2023 All Rights Reserved.</div>
                </div>
            </div>
            <div class="footer">
                <div class="msg"> This is a post-only mailing. Please do not reply to this email. </div>
            </div>
        </div>
    </body>
</html>
