<!DOCTYPE html>
    <html>
        <title> You have earned a raffle entry to (NAME OF CAMPAIGN)! </title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter%3A400%2C500%2C600%2C700"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C500%2C600%2C700"/>
        <head>
            <style>body {
                overflow-x: hidden;
            }
            
            .card-container {
                max-width: 900px;
                margin: 0 auto;
                background-color: #ffffff;
                border: 5px solid #ceae7b;
                box-sizing: border-box;
                margin-top: 2%;
                margin-bottom: 2%;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
            
            .card {
                width: 100%;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: #000000;
            }
            
            .header {
                height: 140px;
                background-color: #000000;
                flex-shrink: 0;
                box-sizing: border-box;
                padding: 16px; /* Convert rem to px */
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            .container {
                display: flex;
                flex-direction: row;
            }
            
            .image-xure {
                width: 100%;
                height: auto;
                object-fit: cover;
                vertical-align: top;
                flex-shrink: 0;
                margin-right: 180px; /* Adjust the margin-right value as needed */
            }
            
            .container-social-media {
                margin-top: 1px;
                margin-left: 180px; /* Adjust the margin-left value as needed */
                display: flex;
                align-items: center;
                flex-shrink: 0;
            }
            
            .icon {
                width: 40px;
                height: 40px;
                padding: 6px;
            }
            
            /* Media Queries for Larger Screens */
            @media (min-width: 768px) {
                .image-xure {
                    width: 20%; /* Adjusted image width for larger screens */
                }
            }
            
            /* Media Queries for Even Larger Screens */
            @media (min-width: 1200px) {
                .image-xure {
                    width: 20%; /* Further adjusted image width for even larger screens */
                }
            }
            
            .body {
                display: flex;
                flex-direction: column;
                flex-shrink: 0;
                width: 100%;
                align-items: center;
                font-family: Inter, 'Source Sans Pro';
            }
            
            .image-container {
                flex-shrink: 0;
                width: 100%;
                max-width: 100%; /* Set a maximum width for larger screens */
                height: auto;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
                margin-bottom: 20px; /* Convert rem to px */
            }
            
            .responsive-image {
                width: 100%;
                height: auto;
                position: relative;
            }
            
            .card-promo-paragraph {
                flex-shrink: 0;
                box-sizing: border-box;
                padding: 62.4px 56px 41.6px 51.2px; /* Convert rem to px */
                width: 800px; /* Convert rem to px */
                height: auto;
                background-color: #202226;
            }
            
            .card-promo-paragraph-0 {
                flex-shrink: 0;
                box-sizing: border-box;
                width: 800px; /* Convert rem to px */
                height: auto;
                background-color: #000000;
            }
            
            .card-paragraph {
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: column;
            }
                .content-title {
                    margin-top: 0;
                    letter-spacing: -2.72px; /* Convert rem to px */
                    font-family: Inter, 'Source Sans Pro';
                    font-size: 38.4px; /* Convert rem to px */
                    font-weight: 600;
                    line-height: 32px; /* Convert rem to px */
                    color: #ffffff;
                    flex-shrink: 0;
                }
            
                .content-title-exclamation {
                    font-family: Inter, 'Source Sans Pro';
                    font-size: 38.4px; /* Convert rem to px */
                    font-weight: 600;
                    line-height: 32px; /* Convert rem to px */
                    letter-spacing: -1.92px; /* Convert rem to px */
                    color: #ffffff;
                }
                .content-paragraph {
                    width: 100%;
                    row-gap: 16px; /* Convert rem to px */
                    display: flex;
                    flex-direction: column;
                    flex-shrink: 0;
                }
            .greeting {
                        font-family: Inter, 'Source Sans Pro';
                        white-space: nowrap;
                        display: flex;
                        flex-shrink: 0;
                        font-size: 25.6px; /* Convert rem to px */
                        color: #ffffff;
                        letter-spacing: -0.512px; /* Convert rem to px */
                        align-items: baseline;
                        font-weight: 150;
                        line-height: 24px; /* Convert rem to px */
                        margin-top: 0;
                        margin-bottom: 0;
            
                        
                    }
                    .greeting-bold-name {
                            font-size: 25.6px; /* Convert rem to px */
                            font-weight: 700;
                            color: #ceae7b;
                            letter-spacing: -0.512px; /* Convert rem to px */
                            font-family: Inter, 'Source Sans Pro';
                        }
                    .first-sentence {
                        margin-top: 0;
                        margin-bottom: 0;
                        max-width: 763.2px; /* Convert rem to px */
                        font-size: 25.6px; /* Convert rem to px */
                        font-weight: 150;
                        line-height: 24px; /* Convert rem to px */
                        letter-spacing: -0.512px; /* Convert rem to px */
                        color: #ffffff;
                        font-family: Inter, 'Source Sans Pro';
                        flex-shrink: 0;
                    }
            
                    .second-sentence {
                        margin-top: 0;
                        margin-bottom: 0;
                        font-size: 25.6px; /* Convert rem to px */
                        font-weight: 150;
                        line-height: 24px; /* Convert rem to px */
                        letter-spacing: -0.512px; /* Convert rem to px */
                        color: #ffffff;
                        font-family: Inter, 'Source Sans Pro';
                        white-space: nowrap;
                        flex-shrink: 0;
                    }
            
                    .third-sentence {
                        margin-top: 0;
                        margin-bottom: 0;
                        font-family: Inter, 'Source Sans Pro';
                        flex-shrink: 0;
                        max-width: 761.6px; /* Convert rem to px */
                        font-size: 25.6px; /* Convert rem to px */
                        font-weight: 150;
                        line-height: 24px; /* Convert rem to px */
                        letter-spacing: -0.512px; /* Convert rem to px */
                        color: #ffffff;
                    }
                .closing {
                    margin-bottom: 0;
                    color: #ffffff;
                    font-family: Inter, 'Source Sans Pro';
                    flex-shrink: 0;
                    max-width: 121.6px; /* Convert rem to px */
                    font-size: 25.6px; /* Convert rem to px */
                    font-weight: 150;
                    line-height: 24px; /* Convert rem to px */
                    letter-spacing: -0.512px; /* Convert rem to px */
                }
            
            .footer {
                margin-top: 16px; /* Convert rem to px */
                margin-right: 11.3008px; /* Convert rem to px */
                width: 784px; /* Convert rem to px */
                flex-shrink: 0;
                align-items: center;
            
                .company-name {
                    margin-top: 17.6px; /* Convert rem to px */
                    margin-bottom: 17.6px; /* Convert rem to px */
                    font-size: 32px; /* Convert rem to px */
                    font-weight: 600;
                    line-height: 22.4px; /* Convert rem to px */
                    letter-spacing: -0.8px; /* Convert rem to px */
                    color: #ceae7b;
                    font-family: Inter, 'Source Sans Pro';
                    white-space: nowrap;
                }
            
                .contact-Rnk {
                    line-height: 24px; /* Convert rem to px */
                    letter-spacing: -0.512px; /* Convert rem to px */
                    color: #ffffff;
                    font-family: Inter, 'Source Sans Pro';
                    max-width: 784px; /* Convert rem to px */
                    font-size: 25.6px; /* Convert rem to px */
                    font-weight: 500;
            
                    .contact-Rnk-sub-0 {
                        color: #ffffff;
                        font-family: Inter, 'Source Sans Pro';
                        font-size: 25.6px; /* Convert rem to px */
                        font-weight: 400;
                        line-height: 24px; /* Convert rem to px */
                        letter-spacing: -0.512px; /* Convert rem to px */
                    }
            
                    .contact-Rnk-sub-1 {
                        color: #ceae7b;
                        font-family: Inter, 'Source Sans Pro';
                        font-size: 25.6px; /* Convert rem to px */
                        font-weight: 400;
                        line-height: 24px; /* Convert rem to px */
                        letter-spacing: -0.512px; /* Convert rem to px */
                        text-decoration-line: underline;
                    }
            
                    .contact-Rnk-sub-2 {
                        letter-spacing: -0.512px; /* Convert rem to px */
                        color: #ffffff;
                        font-family: Inter, 'Source Sans Pro';
                        font-size: 25.6px; /* Convert rem to px */
                        font-weight: 400;
                        line-height: 24px; /* Convert rem to px */
                    }
                }
            
                .auto-group-complete-address {
                    display: flex;
                    flex-direction: column;
                    box-sizing: border-box;
                    padding-top: 19.2px; /* Convert rem to px */
                    width: 100%;
            
                    .complete-address {
                        margin-bottom: 32px; /* Convert rem to px */
                        display: flex;
                        flex-direction: column;
                        flex-shrink: 0;
            
                        .address {
                            margin-top: 0;
                            margin-bottom: 0;
                            flex-shrink: 0;
                            font-size: 25.6px; /* Convert rem to px */
                            font-weight: 400;
                            line-height: 22.8571px; /* Convert rem to px */
                            color: #ffffff;
                            font-family: Inter, 'Source Sans Pro';
                            white-space: nowrap;
                        }
                    }
            
                    .copyright {
                        margin-top: 0;
                        color: #ffffff;
                        font-family: Inter, 'Source Sans Pro';
                        white-space: nowrap;
                        flex-shrink: 0;
                        font-size: 25.6px; /* Convert rem to px */
                        font-weight: 400;
                    }
            
                    .post-only-mailing {
                        margin-top: 0;
                        margin-bottom: 64px; /* Convert rem to px */
                        color: #ffffff;
                        font-family: Inter, 'Source Sans Pro';
                        white-space: nowrap;
                        flex-shrink: 0;
                        font-size: 25.6px; /* Convert rem to px */
                        font-weight: 400;
                        line-height: 22.8571px; /* Convert rem to px */
                    }
                }
            }
            
            .last-footer {
                padding: 10px;
            }
            
            .ftr {
                text-align: center;
                color: #f5f5f5;
                font-size: 12px;
                font-family: Inter, 'Source Sans Pro';
            }
            
            .link {
                color: #AB8000;
                text-decoration: underline;
                font-weight: bold;
            }
            
            @media screen and (max-width: 600px) {
                .card {
                    width: 100%;
                }
                .bg {
                    max-width: 100%;
                    max-height: 500px;
                    width: auto;
                    height: auto;
                }
                .icon {
                    width: 25px;
                    height: 25px;
                }
                .card-promo-paragraph {
                    padding-left: 10px;
                }
            }            
            </style>
        </head>
        <body>
          <div class="card-container">
            <div class="card">
              <div class="body">
                <div class="container">
                    <div class="header">
                        <img class="image-xure" src="https://firebasestorage.googleapis.com/v0/b/xure-9f8a6.appspot.com/o/XURE%2Fviber_image_2024-01-11_10-11-19-511.png?alt=media&token=9254d5ea-d365-4bbd-adde-b3eaa4f90a3c"/>
                        <div class="container-social-media">
                            <a href="https://twitter.com/xureofficial" target="_blank">
                                <img class="icon" src="https://firebasestorage.googleapis.com/v0/b/xure-9f8a6.appspot.com/o/XURE%2Fviber_image_2024-01-11_10-11-18-166.png?alt=media&token=2d86d7a3-356a-4051-9a90-4e27ea45f418"/>
                            </a>
                            <a href="https://www.youtube.com" target="_blank">
                                <img class="icon" src="https://firebasestorage.googleapis.com/v0/b/xure-9f8a6.appspot.com/o/XURE%2Fviber_image_2024-01-11_10-11-20-013.png?alt=media&token=4ccec6ca-ba78-4b31-af7e-0cb930a94871"/>
                            </a>
                            <a href="https://www.tiktok.com" target="_blank">
                                <img class="icon" src="https://firebasestorage.googleapis.com/v0/b/xure-9f8a6.appspot.com/o/XURE%2Fviber_image_2024-01-11_10-11-17-735.png?alt=media&token=4b4c880e-59b8-4f17-9d4c-afb3e60e679c"/>
                            </a>
                            <a href="https://www.facebook.com/xureofficial" target="_blank">
                                <img class="icon" src="https://firebasestorage.googleapis.com/v0/b/xure-9f8a6.appspot.com/o/XURE%2Fviber_image_2024-01-11_10-11-20-569.png?alt=media&token=a635ccf3-869a-4f44-9443-d799933c3f26"/>
                            </a>
                            <a href="https://www.instagram.com/xureofficial/" target="_blank">
                                <img class="icon" style="padding-right: 0;" src="https://firebasestorage.googleapis.com/v0/b/xure-9f8a6.appspot.com/o/XURE%2Fviber_image_2024-01-11_10-11-09-691.png?alt=media&token=16a5e1db-cc6a-4f9c-9b5c-e3ab67e4d8a3"/>
                            </a>
                        </div>
                    </div>
                </div>
                  <div class="card-promo-paragraph">
                    <div class="image-container">
                      <img class="responsive-image" src="https://firebasestorage.googleapis.com/v0/b/xure-9f8a6.appspot.com/o/XURE%2Fbanner_1.png?alt=media&token=5f2318a8-f8fd-4bc3-ae72-b812f6a69744"/>
                    </div>
                    <div class="card-paragraph">
                      <!-- <div class="image-container">
                          <img class="responsive-image" src="https://firebasestorage.googleapis.com/v0/b/xure-9f8a6.appspot.com/o/XURE%2Fbanner_1.png?alt=media&token=5f2318a8-f8fd-4bc3-ae72-b812f6a69744"/>
                      </div> -->
                      <p class="content-title">
                        <span>
                        You have earned a raffle entry to (NAME OF
                        <br/>
                        CAMPAIGN)
                        </span>
                        <span class="content-title-exclamation">!</span>
                      </p>
                      <div class="content-paragraph">
                        <p class="greeting">
                          <span >Hi&nbsp;</span>
                          <span class="greeting-bold-name">Ricquela</span>
                          <span >,</span>
                        </p>
                        <p class="first-sentence">Thank you for participating in (NAME OF CAMPAIGN). You have earned a raffle entry that gives you a chance to win (PRIZE) from Aftermarket and Real or Fake Official.</p>
                        <p class="second-sentence">Keep on completing tasks to earn more raffle entries!</p>
                        <p class="third-sentence">View your progress when you visit the Xclusives tab in your Xure account.</p>
                      </div>
                      <p class="closing">
                      Best,
                      <br/>
                      Xure team
                      </p>
                    </div>
                  </div>
              </div>
              <div class="footer">
                <p class="company-name">Xure</p>
                <div class="card-promo-paragraph-0">
                  <div class="card-paragraph">
                    <div class="content-paragraph">
                      <p class="first-sentence">Mechanics:</p>
                      <ol class="mechanics-sentences">
                          <li class="first-sentence">Winners will be selected through an electronic raffle.</li>
                          <li class="first-sentence">Winners will be notified on [DATE] via email that is registered on their Xure Account.</li>
                          <li class="first-sentence">Winners can claim their prizes at the Aftermarket branch in Greenhills, San Juan.</li>
                          <li class="first-sentence">Participants are encouraged to read and understand the complete terms and conditions of the &#34;         &#34; available at [link to full terms and conditions].</li>
                          <li class="first-sentence">Failure to meet one of these qualifications will not be eligible to be part of the raffle.</li>
                      </ol>
                    </div>
                  </div>
                </div>
                <div class="auto-group-complete-address">
                  <p class="contact-Rnk">
                    <span class="contact-Rnk-sub-0">If you have any questions or concerns, we&#39;re here to help. Contact us at </span>
                    <span class="contact-Rnk-sub-1"><a href="mailto:support@xuredeal.com" style="color: #ceae7b">support@xuredeal.com</a></span>
                    <span class="contact-Rnk-sub-2">.</span>
                  </p>

                  <div class="complete-address">
                    <p class="address">XURE DEAL PTE. LTD.</p>
                    <p class="address">39/F Marina Bay Financial Center Tower 2</p>
                    <p class="address">Marina Blvd., Singapore 018983</p>
                  </div>
                  <p class="copyright">©2023 All rights reserved.</p>
                  <p class="post-only-mailing"> This is a post-only mailing. Please do not reply to this email. </p>
                </div>
              </div>
          </div>
          </div>
        </body>
    </html>